.. meta::
    :description:
        Guide to the Krita community.

.. metadata-placeholder

    :authors: - Boudewijn Rempt <boud@valdyas.org>
    :license: GNU free documentation license 1.3 or later.
    
.. index:: community, communication

.. _the_krita_community:

===================
The Krita Community
===================

Get in touch! Apart from the website at https://www.krita.org, the Krita project has three main communication channels:

* Internet Relay Chat (IRC)
* The mailing list
* Phabricator

While Krita developers and users are present on social media such as Twitter, Mastodon, Reddit, Google+, Tumblr or Facebook, those are not the place where we discuss new features, bugs, development or where we make plans for the future.

There are also the:

* bug tracker
* development sprints

You’ll find that there are a number of people are almost always around: the core team.

* Boudewijn (irc: boud): project maintainer, lead developer. Works full-time on Krita. Manages the Krita Foundation, triages bugs, does social media and admin stuff. Boudewijn is also on Reddit as boudewijnrempt.
* Dmitry (irc: dmitryK|log): lead developer. Works full-time on Krita.
* Wolthera (irc: Wolthera_laptop): developer, writes the manual and tutorials, triages bugs, helps people out. Works full-time on Krita.
* Ivan Yossi (irc: ivanyossi|log): developer. Works full-time on Krita.
* Agata Cacko (irc: tiar): developer, user supporter. Works full-time on Krita. Also on reddit as u/-tiar- .
* Scott Petrovic (irc: scottyp): UX designer, developer, webmaster.
* David Revoy (irc: deevad): expert user, creates Pepper & Carrot, maintains the preset bundle.
* Alvin Wong (irc: windragon): windows guru.
* Ben Cooksley (irc: bcooksley): KDE system administrator. 

Krita’s team spans the globe, but most development happens in Europe and Russia.

Krita is part of the larger KDE community. The KDE® Community is a free software community dedicated to creating an open and user-friendly computing experience, offering an advanced graphical desktop, a wide variety of applications for communication, work, education and entertainment and a platform to easily build new applications upon. The KDE contributors guide is relevant for Krita contributors, too, and can be found `here <https://archive.flossmanuals.net/kde-guide/>`_.

The Krita Foundation was created to support development of Krita. The Krita Foundation has sponsored Dmitry’s work on Krita since 2013.

Internet Relay Chat
-------------------

IRC is the main communication channel. There are IRC clients for every operating system out there, as well as a web client on the krita website. 

* Joining IRC: connect to irc.freenode.net, select a unique nickname and join the #krita and ##krita-chat channels. #krita is for on-topic talk, ##krita-chat for off-topic chat.
* Don’t ask to ask: if you’ve got a question, just ask it.
* Don’t panic if several discussions happen at the same time. That’s normal in a busy channel.
* Talk to an individual by typing their nick and a colon.
* Almost every Monday, at 14:00 CET or CEST, we have a meeting where we discuss what happened in the past week, what we’re doing, and everything that’s relevant for the project. The meeting notes are kept in google docs.
* Activity is highest in CET or CEST daytime and evenings. US daytime and evenings are most quiet.
* **IRC is not logged. If you close the channel, you will be gone, and you will not be able to read what happened when you join the channel again. If you ask a question, you have to stay around!**
* It is really irritating for other users and disrupting to conversations if you keep connecting and disconnecting.


Mailing List
------------

The mailing list is used for announcements and sparingly for discussions. Everyone who wants to work on Krita one way or another should be subscribed to the mailing list.

`Mailing List Archives <https://mail.kde.org/mailman/listinfo/kimageshop>`_

The mailing list is called "kimageshop", because that is the name under which the Krita project was started. Legal issues (surprise!) led to two renames, once to Krayon, then to Krita.


Gitlab (KDE Invent)
-------------------

Gitlab serves the following purposes for the Krita team:

* Review volunteers' submissions: https://invent.kde.org/kde/krita/merge_requests for the code itself, https://invent.kde.org/websites/docs-krita-org/merge_requests for the content of the Krita Manual.
* Host the code git repository: https://invent.kde.org/kde/krita . Note that while there are mirrors of our git repository on Github and Phabricator, we do not use them for Krita development.
* Host the Krita Manual content repository: https://invent.kde.org/websites/docs-krita-org

**Do not** make new issues on Gitlab or use it to make bug reports.

**Do** put all your code submissions (merge requests) on Gitlab. **Do not** attach patches to bugs in the bug tracker.

Phabricator
-----------

Phabricator serves the following purposes for the Krita team:

* Track what we are working on: https://phabricator.kde.org/maniphest/ This includes development tasks, designing new features and UX design, as well as tasks related to the website.

**Do not** report bugs as tasks on Phabricator. Phabricator is where we organize our work.

Bugzilla: the Bug Tracker
-------------------------

Krita shares the bug tracker with the rest of the KDE community. Krita bugs are found under the Krita product. There are two kinds of reports in the bug tracker: bugs and wishes. See the chapters on :ref:`Bug Reporting <bugs_reporting>` and :ref:`Bug Triaging <triaging_bugs>` on how to handle bugs. Wishes are feature requests. Do not report feature requests in bugzilla unless a developer has asked you to. See the chapter on :ref:`Feature Requests <developing_features>` for what is needed to create a good feature request.

Sprints
-------

Sometimes, core Krita developers and users come together, most often in Deventer, the Netherlands, to work together on our code design, UX design, the website or whatever needs real, face-to-face contact. Travel to sprints is usually funded by KDE e.V., while accommodation is funded by the Krita Foundation.
